/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:

        int d=0;
    int diameterOfBinaryTree(TreeNode* root) {
        ht(root);
        return d;
    }
    int ht(TreeNode*rt){

        if(!rt){
            return 0;
        }
        int lh=ht(rt->left);
        int rh=ht(rt->right);
        d=max(d,lh+rh);
        return 1+max(lh,rh);    
    }
}; 
